"symbol"
"Atp6v0c.ps2"
"Alb"
"Tenm2"
"Plekhh1"
"Fat2"
"Elovl7"
"Slc29a4"
"Prnd"
"Amigo3"
"Pzp"
"Or13a25"
"Tuba4a"
"Kcne1"
"Rtn4r"
"Tfrc"
"Vmn1r227"
"Cish"
"Mgat5b"
"Wnt10b"
"Grhl2"
"Apln"
"Elfn2"
"Fam222a"
"Ankrd37"
"Nrk"
"Gpr22"
"Pirt"
"Tuba8"
"Tmprss13"
"Alas1"
"Fzd3"
"Dbh"
"Klhdc8a"
"Esm1"
"Mdga1"
"Cyp1b1"
"Ccn1"
"Acot2"
"Padi2"
"Ankrd1"
"Sele"
"Serpine1"
"Serpina3g"
"Gclm"
"Comt"
"Or8b54"
"Fos"
"Acox2"
"Aldh1a2"
"Gadd45g"
"Psat1"
"Tmigd1"
"Myh7"
"Ccn5"
"Col28a1"
"Ear2"
"Ddit4l"
"Adam8"
"Arrdc2"
"AA467197"
"Dusp26"
"Abhd1"
"Ccr1"
"Edar"
"Wdfy1"
"Stpg1"
"H1f2"
"Neil2"
"Gpr39"
"Csf2rb2"
"Srarp"
"Naip5"
"A930018P22Rik"
"Saa3"
"Slc10a6"
"Pbld1"
"Mmp3"
"Greb1"
"Rassf7"
"Sds"
"Clec4d"
"Cxcl1"
"Thbs1"
"Il1b"
"Sec1"
"Myl1"
"Ccl12"
"Bcr"
"Myc"
"Acot1"
"Cyp1a1"
"Ankrd2"
"Rnf39"
"Sprr1a"
"Dpysl5"
"Slc9a4"
"Timp1"
"Cxcl13"
"Stab2"
"Serpina3n"
"Chrna2"
"Pdk4"
"Spata31e1"
"Ccl7"
"Scd4"
"Adamts4"
"Socs3"
"Selp"
"Ankrd55"
"Ccl2"
"Lcn2"
"Ccn2"
"Mt2"
"Serpina3i"
"Ch25h"
"Cxcl5"
"Hmox1"
"Hmgcs2"
"Angptl4"
"Slc22a12"
"Cyct"
"Rnase1"
"Serpina3f"
"Chil3"
"Cyp4f15"
"Ptx3"
